{% extends 'base.html' %}
{% load static %}

{% block content %}



 <style> 
/*****************
    - Header -
*****************/
header {
  position:relative;
  left:0;
  top:0;
  width:100%;
  min-height:120px;
  padding:50px 0;
  color:#fff;
      background: #383838 url(https://www.athenadesignstudio.com/plugins/switch/images/bg.jpg) no-repeat center center;

}

/* Logo */
header .logo {
  clear:both;
    display:block;
  text-align:center;
    padding-bottom:10px;
}

/* Title */
header h1 {
    font-weight:300;
    font-size:24px;
    color:#eee; 
  letter-spacing:2px;
  text-align:center;
  text-transform:uppercase;
  margin:0 !important;
  padding-bottom:25px;
}

header h5 {
  font-weight:100;
   
    color:#eee; 
  letter-spacing:2px;
  text-align:center;
  
  margin:0 !important;
  padding-bottom:25px;
}
.title{
  font-family: poppins;
  color: rgb(234, 12, 12);
}

.slider-title{
  font-family: poppins;
  color: rgb(234, 12, 12);
}


.profile-card-2 {
    max-width: 300px;
    background-color: #FFF;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    background-position: center;
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
    border-radius: 10px;
}

.profile-card-2 img {
    transition: all linear 0.25s;
    height: 380px;
    width: 390px;
}

.profile-card-2 .profile-name {
    position: absolute;
    left: 30px;
    bottom: 70px;
    font-size: 30px;
    color: #FFF;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    transition: all linear 0.25s;
}

.profile-card-2 .profile-icons {
    position: absolute;
    bottom: 30px;
    right: 30px;
    color: #FFF;
    transition: all linear 0.25s;
}

.profile-card-2 .profile-username {
    position: absolute;
    bottom: 50px;
    left: 30px;
    color: #FFF;
    font-size: 13px;
    transition: all linear 0.25s;
}

.profile-card-2 .profile-icons .fa {
    margin: 5px;
}

.profile-card-2:hover img {
    filter: grayscale(100%);
}

.profile-card-2:hover .profile-name {
    bottom: 80px;
}

.profile-card-2:hover .profile-username {
    bottom: 60px;
}

.profile-card-2:hover .profile-icons {
    right: 40px;
}

  .colors_list input {
  display: none;
}

.colors_list .button {
  display: inline-block;
  position: relative;
 
  margin: 20px;
  cursor: pointer;
}

.colors_list .button span {
  display: block;
  position: absolute;
  width: 30px;
  height: 30px;
  padding: 0;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 20%;
  background: #eeeeee;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: ease .3s;
}

.colors_list .button span:hover {
  padding: 10px;
}


.colors_list .black .button span {
  background: #000000;
}

.colors_list .white .button span {
  background: #e6e9e2;
}

.colors_list .blue .button span {
  background: #03092b;
}

.colors_list .orange .button span {
  background: #FF5722;
}
.grid1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    margin-left: 0px;
  }
  
  .grid1 > article {
   
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
  padding: 10px;
  position: relative;
  background: #fff;transition: transform .2s;
  } 
   .grid1 > article:hover {
    transform: scale(1.019);
    cursor: pointer;
   }
  
  .grid1 > article img {
    width: -webkit-fill-available;
    height: 300px;
  }
  
  .grid1 .text {
    padding: 20px;
    text-align: center;
  }
    .grid1 .text .price{
    padding: 10px;
        text-align: center;
  }
  
  .grid1 .text h3 {
    font-size: 1.4rem;
    font-family: 'Fredoka One', cursive;
  }
  
  .grid1 .text p {
    font-size: 0.9rem;
  }
  
  .grid1 .text p a {
    text-decoration: none;
    font-weight: bold;
    color: #555;
    font-family: 'Courgette', cursive;
  }
  
  
   @media (max-width: 508px) {
    .grid1 > article {
   
  
   width: 80vw;
   margin: auto;
  
   } 
</style>



    
    <!--Body Content-->
    <div id="page-content">
      <div class="slideshow slideshow-wrapper pb-section">
        <div class="home-slideshow">
          <div class="slide slideshow--medium">
            <div class="blur-up lazyload">
              <img class="blur-up lazyload" data-src="https://cdn.shopify.com/s/files/1/0266/1125/3320/collections/Couple_Tee_Banner.png?v=1624593356" src="https://cdn.shopify.com/s/files/1/0266/1125/3320/collections/Couple_Tee_Banner.png?v=1624593356" alt="Accessories"
                title="Accessories" />
              <div class="slideshow__text-wrap slideshow__overlay classic middle">
                <div class="slideshow__text-content classic left">
                  <div class="container">
                    <div class="wrap-caption left">
                     <!-- <h2 class="h1 mega-title slideshow__title" > Tshirt
                     </h2>
                      <span class="mega-subtitle slideshow__subtitle" >t Digital Darji, we
                        deliver unique T-shirts with popular and custom prints to
                        match your individuality, transform your look and make you
                        stand out</span>
                      <span class="btn">Shop now</span>


                      -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>




          <div class="slide slideshow--medium">
            <div class="blur-up lazyload">
              <img class="blur-up lazyload" data-src="https://sanjose.icustomca.com/assets/wp-content/uploads/2021/10/2-1-1400x603-1.jpg" src="https://sanjose.icustomca.com/assets/wp-content/uploads/2021/10/2-1-1400x603-1.jpg"
                alt="Outfit of Today" title="Outfit of Today" />
              <div class="slideshow__text-wrap slideshow__overlay classic middle">
                <div class="slideshow__text-content classic left">
                  <div class="container">
                    <div class="wrap-caption left">
                   <!-- <h2 class="h1 mega-title slideshow__title">Outfit of Today</h2>
                      <span class="mega-subtitle slideshow__subtitle">Lookbook ss 2018</span>
                      <span class="btn">View Catelog</span>  -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide slideshow--medium">
            <div class="blur-up lazyload">
              <img class="blur-up lazyload" data-src="https://cdn.shopify.com/s/files/1/0045/4842/7889/files/Custom-design-Laptop_Banner_1.jpg?v=1587061282" src="https://cdn.shopify.com/s/files/1/0045/4842/7889/files/Custom-design-Laptop_Banner_1.jpg?v=1587061282" alt="Accessories"
                title="Accessories" />
              <div class="slideshow__text-wrap slideshow__overlay classic middle">
                <div class="slideshow__text-content classic left">
                  <div class="container">
                    <div class="wrap-caption left">
                   <!-- <h2 class="h1 mega-title slideshow__title">Accessories</h2>
                      <span class="mega-subtitle slideshow__subtitle">New Collection A-W ss18</span>
                      <span class="btn">Shop now</span>-->  
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End Home slider-->
      

  <!--Weekly Bestseller-->
  <div class="container">
    <div class="heading heading-center mb-3">
      <center>
        <h2 class="title">FEATURED PRODUCTS</h2><!-- End .title -->
      </center>
    </div><!-- End .heading -->
    <main class="grid1">
      {% for i in featuredproduct %}
      {% if i.is_featured == True %}
 <article>

     <a href="{{i.image.url}}" target="_blank" rel="noopener noreferrer">        <img src="{{i.image.url}}" alt="tshirt photo"></a>
        <div class="text">
 
          <div class="header1">
            <div class="title1">
              <div class="name1">
<h5>
                {{ i.name }}</h5></div>
          
                <div class="price">
                  <div class="product-price">
             Price:         <span class="old-price">Rs. {{i.actualprice}}-</span>
                    <span class="price">Rs. {{i.price}}/-</span>
                    <br>
                    <b>✅ COD available</b>
                </div>
                    </div>
                 
                </div>

              </div>
              <div class="product-form product-form-product-template
              hidedropdown" >
          
            <div class="swatch clearfix swatch-1 option2" data-option-index="1" style="margin: auto ;">
              <div class="product-form__item">
                <label class="header">Size: <span class="slVariant"></span></label>
                 {% for j in i.sizes.all %}
                 
                <div data-value="XS" class="swatch-element xs
                    available">
<input class="swatchInput" id="swatch-{{forloop.parentloop.counter}}-{{j.size_num}}" type="radio" name="option-1" value="{{j.size_num}}">
                  <label class="swatchLbl medium rectangle" for="swatch-{{forloop.parentloop.counter}}-{{j.size_num}}" title="{{j.size_num}}">{{j.size_num}}</label>
                </div>
                 {% endfor %}
               
              </div>
      
<center>
 <a data-toggle="modal"
            data-target="#exampleModal1"><p style="color: blue; cursor: pointer;">Size chart <p></a></center>

</div>
  

              <script>
                $(document).ready(function(){
                     $('#exampleModal').modal('show');
                 }); 
             </script>
           
            </div>
            
              <br>
              <button onclick="takeScreenShot('{{forloop.counter}}','{{i.slug}}','{{ i.colors.all.first.color_name }}')" class="btn btn-primary btn-block">Add to cart</button>
          
        </div>
      </article>

      {% endif %}


      {% endfor %} 
 
      
    </main>
  </div>
  <!--Weekly Bestseller-->

     
      <br>

  <!-- Modal -->
  <div class="modal fade"
  id="exampleModal1"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModal1Label"
  aria-hidden="true">
  
  <div class="modal-dialog" role="document">
     <div class="modal-content">
      
         <!-- Add image inside the body of modal -->
         <div class="modal-body">
            <img id="image" src=
  "/static/t1/sizechart.jpeg"
                          alt="Click on button" />
         </div>
  
         <div class="modal-footer">
             <button type="button"
                 class="btn btn-secondary"
                 data-dismiss="modal">
                 Close
         </button>
         </div>
     </div>
  </div>
  </div>
          





                <!--Hero Parallax Section2-->
                <div class="section">
                  <a href="#">
                    <div class="hero hero--large hero__overlay bg-size">
                      <img class="bg-img"
                        src="/static/t1/special_discount.png"
                        alt="" />
                      <div class="hero__inner">
                        <div class="container">
                          <div class="wrap-text left text-large font-bold">
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!--End Hero Parallax Section2-->

      
      <br><br>
      <div class="bg-light-2 pt-6 pb-6 featured">
        <div class="container-fluid" style="background:">
          <div class="heading heading-center mb-3">
            <center>
              <h2 class="title">Our Categories</h2>
            </center>
            <!-- End .title -->
          </div><!-- End .heading -->
         
          <div class="container-product">
         {% for c in category %} 
            <div class="profile-card-2"><a href="{% url 'detail' c.id %}"><img src="{{c.image.url}}" class="img img-responsive">
            </a>  <div class="profile-name">{{ c.name }}</div>
        
          
          </div>
            {% endfor %}   
        </div>





      </div><!-- End .container-fluid -->
      </div><!-- End .bg-light-2 pt-4 pb-4 -->

     
   
      <!--Hero Parallax Section3-->
      <div class="section">
        <div class="hero hero--large hero__overlay bg-size">
          <img class="bg-img"
            src="https://cdn.shopify.com/s/files/1/0266/6276/4597/collections/27th_May_WS_Collection_Banner1920_X_1054_T-shirts_1_72x-100.jpg?v=1653892723"
            alt="" />
          <div class="hero__inner">

            <div class="sec-testimonial">
                      <div class="container con-testimonial">
              <div class="row mx-auto">
                <!-- starts testimonail-->

              </div>
              <!-- end testimonial-->
            </div>
            <div class="container reel-section">
              <h4 class="slider-title">Insta Video</h4>
              <div class="row mx-auto text-center">
                {% for iv in insta_vi %}
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12
                            col-xs-12 ">
                  <video class="videoElem video-custom" muted="" controls="controls" controlslist="nodownload">
                    <source src="{{iv.insta_video}}"
                      type="video/mp4">
                  </video>
                </div>
                {% endfor %}
                
              </div>
            </div>





          </div>

        </div>

      </div>
      <!--Our benefits will change the way you buy parts-->
      <br>

<br>
      <div class="section featured-content pb-0">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
              <div class="section-header text-center" >
                <h2 class="h2"  style="color: rgb(234, 12, 12);">Our benefits will change the way you
                  buy parts.</h2>
                <p><b>Order with confidence!</b></p>
              </div>
            </div>
          </div>
          <div class="row list-items">
            <div class="col-12 col-sm-6 col-md-4 col-lg-4
                        text-center" >
              <img class="blur-up lazyload" data-src="/static/tshirt/warranty.png" src="/static/tshirt/warranty.png"
                alt="Warranty" title="Warranty" />
              <h3 class="h4">Warranty</h3>
              <p>We give you warranty upto 15 washes without bleeching.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-4
                        text-center " >
              <img class="blur-up lazyload" data-src="/static/tshirt/return.png" src="/static/tshirt/return.png"
                alt="Easy Returns" title="Easy Returns" />
              <h3 class="h4">Returns</h3>
              <p>Easy Returns</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-4
                        text-center">
              <img class="blur-up lazyload" data-src="/static/tshirt/dollar.png" src="/static/tshirt/dollar.png" alt="Competitive
                          Prices" title="Competitive Prices" />
              <h3 class="h4">Competitive Prices</h3>
              <p>You will find our prices very competitive to our fellow mates.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-4
                        text-center">
              <img class="blur-up lazyload" data-src="/static/tshirt/reliable.png" src="/static/tshirt/reliable.png"
                alt="Reliability" title="Reliability" />
              <h3 class="h4">Reliability</h3>
              <p>We are highly reliable in terms of customer staisfaction.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-4
                        text-center">
              <img class="blur-up lazyload" data-src="/static/tshirt/truck.png" src="/static/tshirt/truck.png"
                alt="Fast Delivery" title="Fast Delivery" />
              <h3 class="h4">Fast Delivery</h3>
              <p>We will deliver the product  to your doorsteps within 7 days.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-4
                        text-center">
              <img class="blur-up lazyload" data-src="/static/tshirt/lock.png" src="/static/tshirt/lock.png"
                alt="Security" title="Security" />
              <h3 class="h4">Security</h3>
              <p>We took care of our customers with high end security and try to keep our customers data as secure as possible.</p>
            </div>
          </div>
        </div>
      </div>
      <!--End Our benefits will change the way you buy parts-->
    </div>
    <!--End Hero Parallax Section3-->

  </div>
  <header>
    <div class="container text-center">

        <!-- Logo -->
        <div class="logo">
        <h1><b>Be Creative and design your product</b></h1>
        </div>

     <h5 style="color:rgb(217, 188, 188);">At Buzzy Closet, we deliver unique T-shirts with popular and custom prints to match your individuality, transform your look and make you stand out.</h5>

    </div>
</header>



  <!--End Body Content-->
  <!--Testimonial Slider-->
  <div class="section testimonial-slider" >
    <div class="container">
      <div class="quote-wraper">
        <!--Testimonial Slider Title-->
        <div class="section-header text-center">
          <h2 class="h2">Customer Reviews</h2>
        </div>
        <!--End Testimonial Slider Title-->
        <!--Testimonial Slider Items-->
        
        <div class="quotes-slider" >
         {% for hc in HappyCustomers %}
          <div class="quotes-slide" >
            <blockquote class="quotes-slider__text text-center">
              <div class="rte-setting">
                <p>{{hc.customer_thought}}</p>
              </div>
              <p class="authour">{{hc.customer_name}}</p>
            </blockquote>
          </div>
          {% endfor %}
          
        </div>
        <!--Testimonial Slider Items-->
      </div>
    </div>
  </div>
  <!--End Testimonial Slider-->


  </div>
   <script type="text/javascript">
                var token = '{{csrf_token}}';
          function takeScreenShot(id,slug,color)  {
             var sizeT  = '';
            
             if (document. getElementById('swatch-'+id+'-S') !== null && document.getElementById('swatch-'+id+'-S').checked) {
                          sizeT = document.getElementById('swatch-'+id+'-S').value;
                        }
                         if (document. getElementById('swatch-'+id+'-M') !== null && document.getElementById('swatch-'+id+'-M').checked) {
                           sizeT = document.getElementById('swatch-'+id+'-M').value;
                        }
                         if (document. getElementById('swatch-'+id+'-L') !== null && document.getElementById('swatch-'+id+'-L').checked) {
                           sizeT = document.getElementById('swatch-'+id+'-L').value;
                        }
                         if (document. getElementById('swatch-'+id+'-XL') !== null && document.getElementById('swatch-'+id+'-XL').checked) {
                           sizeT = document.getElementById('swatch-'+id+'-XL').value;
                        }
                        if (document. getElementById('swatch-'+id+'-XXL') !== null && document.getElementById('swatch-'+id+'-XXL').checked) {
                           sizeT = document.getElementById('swatch-'+id+'-XXL').value;
                        }
                       
                
                
   if (sizeT!='' )
  {
    $.ajax({
                          headers: {"X-CSRFToken": token },
                            type: "POST",
                            url: "{% url 'cart_add' slug=12345 %}".replace(/12345/, slug.toString()),
                            data: {
                                imgBase64: "featuredproduct",
                                colorT : color,
                                sizeT : sizeT,
                                
                            }
                        }).then((data) => {
        location.reload()
    });
                      }
else
  {
    alert('choose size please');
  }    
                      
 }
              </script>
              
              

  <!--End Body Content-->

 {% endblock %}